# office_platform

./: .gitignore  README.md  pom.xml
feign-api/: pom.xml
feign-api/src/main/java/com/officePlatform/feign/clients/: UserClient.java
feign-api/src/main/java/com/officePlatform/feign/pojo/: User.java
gateway/: pom.xml
gateway/src/main/java/com/officePlatform/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
user-server/: pom.xml
user-server/src/main/java/com/officePlatform/user/: Main.java  UserApplication.java
user-server/src/main/java/com/officePlatform/user/common/: ResultMsg.java  ResultObj.java  ResultUtil.java
user-server/src/main/java/com/officePlatform/user/controller/: UserController.java
user-server/src/main/java/com/officePlatform/user/entity/: User.java
user-server/src/main/java/com/officePlatform/user/handler/: MyMetaObjectHandler.java
user-server/src/main/java/com/officePlatform/user/mapper/: UserMapper.java
user-server/src/main/java/com/officePlatform/user/mapper/xml/: UserMapper.xml
user-server/src/main/java/com/officePlatform/user/service/: MailService.java  UserService.java
user-server/src/main/java/com/officePlatform/user/service/impl/: UserServiceImpl.java
user-server/src/main/resources/: application.yml
user-server/src/main/resources/templates/: mail.html
